# QRBarcodeScaner

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/oauth/repositories/qrbarcodescaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/: MainActivity.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/app/: App.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/di/: KoinModules.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/model/: AppState.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/utils/: Constants.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/utils/base/: BaseFragment.kt  BaseVIewModelForNavigation.kt  BaseViewModel.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/utils/navigation/: AppScreens.kt  AppScreensImpl.kt  BackButtonListener.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/view/activity/: MainActivity.kt  MainViewModel.kt  MainViewModelInteractor.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/view/camerax/: CameraXFragment.kt  CameraXFragmentViewModel.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/view/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/github/oauth/repositories/qrbarcodescaner/view/qrcode/: QRCodeFragment.kt  QRCodeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camerax.xml  fragment_main.xml  fragment_qrcode.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/oauth/repositories/qrbarcodescaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
